# Transparity

./: .codacy.yml  .editorconfig  codecov.yml
Backend/: .editorconfig  .gitignore  Dockerfile  Transparity.sln  (+1 more)
Backend/Transparity.Api/: DependencyInjection.cs  Program.cs  Transparity.Api.csproj
Backend/Transparity.Api/Controllers/: UserController.cs
Backend/Transparity.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/Transparity.Api/Properties/: launchSettings.json
Backend/Transparity.Data/: ApplicationDbContext.cs  Transparity.Data.csproj
Backend/Transparity.Data/Abstractions/: IId.cs  ISoftDelete.cs
Backend/Transparity.Data/Configurations/: BaseConfiguration.cs  RequestAttachmentConfiguration.cs  RequestCategoryConfiguration.cs  RequestCommentConfiguration.cs  RequestConfiguration.cs  RequestFieldConfiguration.cs  RequestHistoryConfiguration.cs  RequestLevelConfiguration.cs  RequestStatusConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
Backend/Transparity.Data/Entities/: ActivityLog.cs  Barangay.cs  Department.cs  Request.cs  RequestAttachment.cs  RequestCategory.cs  RequestComment.cs  RequestField.cs  RequestHistory.cs  RequestLevel.cs  RequestStatus.cs  Role.cs  User.cs  UserInfo.cs  UserRole.cs
Backend/Transparity.Data/Extensions/: EntityTypeBuilderExtensions.cs
Backend/Transparity.Data/Migrations/: 20260223085555_InitialDomains.Designer.cs  20260223085555_InitialDomains.cs  20260223085809_SeedInitialData.Designer.cs  20260223085809_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
(+28 files in other folders)
