# transparity

./: .trivyignore  codecov.yml
.github/workflows/: cd-frontend.yml  ci-backend.yml  ci-build-backend.yml  ci-frontend.yml
Backend/: tests.runsettings
Backend/Transparity.Api/: DependencyInjection.cs  Transparity.Api.csproj  appsettings.Development.json  appsettings.json
Backend/Transparity.Api/Controllers/: BaseController.cs  HealthController.cs  UserController.cs
Backend/Transparity.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/Transparity.Application/: Transparity.Application.csproj
Backend/Transparity.Application/Abstractions/: ICommand.cs  IExecutor.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  IUserScoped.cs
Backend/Transparity.Application/Behaviors/: CommandBehavior.cs  ValidationBehavior.cs
Backend/Transparity.Application/Examples/: ExampleMediatorCommand.cs  ExampleMediatorCommandWithValidator.cs  ExampleMediatorQuery.cs  ExamplePipelineBehavior.cs
Backend/Transparity.Application/Healths/Checks/: AppHealthCheck.cs
Backend/Transparity.Application/Healths/Queries/: HealthSummaryQuery.cs
Backend/Transparity.Application/Users/Commands/: CreateUserCommand.cs
Backend/Transparity.Data/: ApplicationDbContext.cs  Transparity.Data.csproj
Backend/Transparity.Data/Entities/: User.cs  UserInfo.cs
Backend/Transparity.Data/Extensions/: EntityTypeBuilderExtensions.cs
Backend/Transparity.Data/Migrations/: 20260308075334_AddIndexForDeletedAtColumn.Designer.cs  20260308075334_AddIndexForDeletedAtColumn.cs  20260314211809_AddDefaultSchemaAndAddAuthIdInUsersTable.Designer.cs  20260314211809_AddDefaultSchemaAndAddAuthIdInUsersTable.cs  20260314213645_SeedCitizenRole.Designer.cs  20260314213645_SeedCitizenRole.cs
Backend/Transparity.Data/Records/: UserInfoRecord.cs
Backend/Transparity.Infrastructure/Mediator/: Executor.cs  Extensions.cs  Mediator.cs
Backend/Transparity.Shared/Attributes/: PipelineOrderAttribute.cs
Backend/Transparity.Shared/Constants/: ErrorMessageConstants.cs
Backend/Transparity.Shared/Enums/: RoleEnums.cs
Backend/Transparity.Tests.Integration/: Transparity.Tests.Integration.csproj
Backend/Transparity.Tests.Unit/: Transparity.Tests.Unit.csproj
Frontend/: Dockerfile  jest.config.ts  package-lock.json  package.json
Frontend/app/: page.tsx
Frontend/security/: vex.json
(+16 files in other folders)
